---
- name: add ips
  hosts: localhost
  tags: addip  
  tasks:
    - name: add ips
      lineinfile:
        dest: hosts
        line: '{{ips}}'
        insertafter: 'EOF'
        regexp: '[windowsuser]'
        state: present  


- name: install git on windows
  hosts: windows_admin
  gather_facts: false
  tags: winadmin

  vars_files:
   - group_vars/windows_admin

  tasks:
    - name: Create tools folder if it doents exists
      win_file:
        path: 'C:\Tools'
        state: directory

    - name: download git
      win_get_url:
        url: "{{item.url}}"
        dest: "{{item.dest}}"  
      with_items:
        - {url: 'https://github.com/git-for-windows/git/releases/download/v2.39.1.windows.1/Git-2.39.1-64-bit.exe', dest: 'C:\Users\Administrator\Downloads'}
        - {url: 'https://dlcdn.apache.org/maven/maven-3/3.8.7/binaries/apache-maven-3.8.7-bin.zip', dest: 'C:\Tools'}      

    - name: Unzip gz log
      win_unzip:
        src: 'C:\Tools\apache-maven-3.8.7-bin.zip'
        dest: 'C:\Tools\'
      tags: unzip

    - name: set mvn path
      win_path:
        elements:
          - 'C:\Tools\apache-maven-3.8.7-bin\bin'

    - name: Ensure user bob is present
      win_user:
        name: devops
        password: "Password@123"
        state: present

- name: Download Java on devops user
  hosts: windows_user
  gather_facts: false
  tags: winuser

  vars_files:
   - group_vars/windows_user

  tasks:

    - name: download java
      win_get_url:
        url: https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247917_0ae14417abb444ebb02b9815e2103550
        dest: 'C:\Tools'  
